<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Unicon</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta property="og:url" content="https://uniconkft.hu"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Unicon Consulting"/>
    <meta property="og:description" content="Unicon Consulting"/>
    <meta property="og:image" content="https://uniconkft.hu/assets/fb.png"/>
    <meta name="Description" content="Unicon Consulting">
    <meta name="google-site-verification" content="lT1tQzgrLO-G2CG3rlBd30W0AG-1s8vTBtJo2h48kJo" />
</head>
<body>
<app-root></app-root>
</body>
</html>
